spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
